# JPQL_Runner

./: pom.xml
src/main/java/jpacertjpa20chap8/: CriteriaQueryTester.java
src/test/java/jpacertjpa20chap8/helper/: ProjAssignHelperTest.java
